group 'com.poople.promat'
version '1.0'



apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23'
    runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    runtime group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0-rev-1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version: '2.22.1'
}
