

#the application reads the profile ids from the file. extracts profile, parses and updates the excel sheet.
excelPrintTemplateFile=D:/sandbox/promat2605/data/a4print_template.xls
horoscopeImageDir=D:/sandbox/promat2605/data/horo/
rasiTableBlank=D:/sandbox/promat2605/data/RasiTable_Blank.jpg
photoImageDir=D:/sandbox/promat2605/data/photo/
profileWriteDir=D:/sandbox/promat2605/data/profiles/
profileSheetName=Profile

#cell reference to which data will be written inside the template excel given above.
userid=Z1
name=B1
ph=V1
kulam=B2
ht=V2
star=B3
date_day=B4
time=B5
birthplace=F5
rasi=C6
lagnam=C7
rahukethu=F8
sevvai=F9
dasa=B10
iruppu=F10
education=B13
occupation_salary=B15
workplace=B17
note=
rasitab=R5
navamsamtab=R13
