#skip first two rows .(index starting for 0)
row.number.starting=2
#column number from which data will be read from the males/females excel given above.
userid.col=0
extid.col=1
sex.col=2
name.col=3
star.col=4
age.col=5
dob.col=6
time.col=7
birthplace.col=8
kulam.col=9
padham.col=10
rasi.col=11
lagnam.col=12
rk.col=13
sev.col=14
dasa.col=15
iruppu.col=16
education.col=17
work.place.col=18
salary.col=19
tech.qual.col=20
complexion.col=21
ht.col=22
blood.group.col=23
phone1.col=24
phone2.col=25
phone3.col=26
late.col=27
marital.status.col=28
note1.col=29
note2.col=30
note3.col=31
