#the application reads the profile of males and females from the below config. 
#extracts profile, parses and matches based on the excel datas.
males.excel.profile=D:/sandbox/web_crawler/conf/20062016/z_srinivasan_20062016.xls
males.excel.profile.sheet.names=sree
females.excel.profile=D:/sandbox/web_crawler/conf/20062016/z_Lakshmi_20062016.xls
females.excel.profile.sheet.names=Sheet1
profile.import.config.file=D:/sandbox/promat2605/promat/src/main/resources/import.conf

#input - MALE or FEMALE
#Note: at any point matching can be done for one gender - either male or female list.
match.gender=MALE
#comma separted ids from excel profile data
find.match.for.ids=861


#matching criteria
match.star=true
match.rk=true
match.sev=true
do.not.match.same.kulam=true
#below is the general criteria for finding match for a male
#possible values : >, <, >=, <=, =
females.age.condition.for.males=<=
females.ht.condition.for.males<=
#below is the general criteria for finding match for a female
males.age.condition.for.females=>=
males.ht.condition.for.females>=

