#the application reads the profile of males and females from the below config. 
#extracts profile, parses and matches based on the excel datas.
males.excel.profile=D:/sandbox/web_crawler/conf/20062016/z_srinivasan_20062016.xls
males.excel.profile.sheet.names=sree
females.excel.profile=D:/sandbox/web_crawler/conf/20062016/z_Lakshmi_20062016.xls
females.excel.profile.sheet.names=Sheet1


row.number.starting=1
#column number from which data will be read from the males/females excel given above.
userid=1
sex=2
name=3
star=4
age=5
dob=6
time=7
birthplace=8
kulam=9
padham=10
rasi=11
lagnam=12
rk=13
sev=14
ht=22
marital.status=33

#input - MALE or FEMALE
#Note: at any point matching can be done for one gender - either male or female list.
match.gender=MALE
#comma separted ids from excel profile data
find.match.for.ids=86,99


#matching criteria
match.star=true
match.rk=true
match.sev=true
do.not.match.same.kulam=true
#below is the general criteria for finding match for a male
#possible values : >, <, >=, <=, =
females.age.condition.for.males=<=
females.ht.condition.for.males<=
#below is the general criteria for finding match for a female
males.age.condition.for.females=>=
males.ht.condition.for.females>=

