#the application reads the profile of males and females from the below config. 
#extracts profile, parses and matches based on the excel datas.
males.excel.profile=D:/sandbox/web_crawler/conf/20062016/z_srinivasan_20062016.xls
males.excel.profile.sheet.names=sree
females.excel.profile=D:/sandbox/web_crawler/conf/20062016/z_Lakshmi_20062016.xls
females.excel.profile.sheet.names=Sheet1
profile.import.config.file=D:/sandbox/promat2605/promat/src/main/resources/import.conf
